- hosts: local
  become: yes
  tasks:
    - name: generate password check expect
      template:
        src: "{{chk}}.j2"
        dest: "{{tmp}}/{{chk}}"
        mode: "0755"

    - name: generate expect
      template:
        src: "{{exp}}.j2"
        dest: "{{tmp}}/{{exp}}"
        mode: "0755"

- hosts: local
  become: yes
  tasks:
    - name: copy scripts across to master03
      shell: |
        scp -3 /tmp/*.exp m3:/tmp/.

# JOEC: not works as in prod ansible vm
#     - name: copy exp to m3
#       copy: 
#         src: "{{tmp}}/{{exp}}"
#         dest: "{{tmp}}/{{exp}}"
#         mode: 0755
#       delegate_to: m3
# 
#     - name: copy chk to m3
#       copy: 
#         src: "{{tmp}}/{{chk}}"
#         dest: "{{tmp}}/{{chk}}"
#         mode: 0755
#       delegate_to: m3

- hosts: m3
  become: yes
  tasks:
    - name: pre-check password
      command: "{{tmp}}/{{chk}}"
      register: out

    - name: msg
      debug:
        msg: "{{out}}"

    - name: run ktutil
      command: "{{tmp}}/{{exp}}"
      register: out

    - name: msg
      debug:
        msg: "{{out}}"

- hosts: local
  become: yes
  tasks:
    - name: fetch keytab from m3 to local
      delegate_to: m3
      fetch:
        src: "{{keytab}}"
        dest: "{{keytab}}"

- hosts: local
  become: yes
  tasks:
    - name: copy keytab to orch
      copy: 
        src: "{{keytab}}/a/{{keytab}}"
        dest: "{{dest}}/{{key}}"
        owner: "{{username}}"
        group: "{{domainuser}}"
        mode: 0600
      delegate_to: orch

- hosts: local
  become: yes
  tasks:
    - name: remove keytab in the local server
      file: path="{{keytab}}/a/{{keytab}}" state=absent

    - name: remove temp scripts in the local server
      shell: |
        rm -rf {{tmp}}/*.exp

- hosts: m3
  become: yes
  tasks:
    - name: remove keytab in the local server
      file: path="{{keytab}}" state=absent

    - name: remove temp scripts in the local server
      shell: |
        rm -rf {{tmp}}/*.exp

