---
- hosts: local
  become: yes
  tasks:
    - name: flush the transferred files
      shell: sudo rm -rf /tmp/qliktasknotify/*
- hosts: qlikcentral01
  vars:
    logs: []
    out: []
  tasks:
    - name: go to the text file log
      win_command: wbadmin -backupTarget:G:\SumoLogs\TaskNotification\
         src: "{{hostvars[inventory_hostname].src}}"
         dest: "{{hostvars[inventory_hostname].dest}}"
      register: out

#       win_command: 
#       args:
#         chdir: 'G:\SumoLogs\TaskNotification'
#       register: out

    - name: Fetch a info file from windows
      fetch:
        src: "{{src}}{{item}}"
        dest: "{{dest}}"
        flat: yes
        force: yes
      with_items:
        - "{{logs}}"


    - name: debug here
      debug:
        msg: "{{out}}"

#     - name: set local variable
#       set_fact:
#         logs: "{{logs}}"
#       with_items: "{{out.results}}"
#     - debug: var=logs
# 
#     - name: Fetch a info file from qlik
#       fetch:
#         src: 'G:\SumoLogs\TaskNotification/{{item}}'
#         dest: "/tmp/qliktasknotify/{{item}}"
#         flat: yes
#         force: yes
#       with_items:
#         - "{{logs}}"
#       become: yes
# 
# - hosts: sumo
#   tasks:
#     - name: Copy a files from local to remote
#       win_copy:
#         src: "/tmp/qliktasknotify/"
#         dest: 'E:\todo\qliktasknotify'
# 
