---
- hosts: local
  become: yes
  tasks:
    - name: flush the transferred files
      shell: sudo rm -rf /tmp/qliktasknotify/*

- hosts: qlikcentral01
#  become: yes
  vars:
    logs: []
    out: []
    
  tasks:
    - name: fetch a file 
      fetch: 
        src: G:\SumoLogs\TaskNotification\Task_error.txt 
        dest: /tmp/qliktasknotify/  
        flat: yes
- hosts: sumo
  tasks:
    - name: Copy a files from local to remote
      win_copy:
        src: "/tmp/qliktasknotify/"
        dest: 'E:\todo\qliktasknotify'
