---
- hosts: local
  become: yes
  tasks:
    - name: flush the transferred files
      shell: sudo rm -rf /tmp/qliktasknotify/*

- hosts: qlikcentral01
  vars:
    logs: ["error.txt.log"]
    out: []
#    files: 
#      - error.txt
  pre_tasks:
    - name: set variables
      set_fact:
        
        src: "{{hostvars[inventory_hostname].src}}"
        dest: "{{hostvars[inventory_hostname].dest}}"

  tasks:
    - name: set src variable
      set_fact:
        logs: "{{logs}}"
      with_items: "{{out}}"

    - name: Fetch a info file from windows
      fetch:
        src: "{{src}}{{item}}"
        dest: "{{dest}}"
        flat: yes
        force: yes
      with_items:
        - "{{logs}}"
      register: files

#    - name: debug files
#      debug:
#        msg: "{{file}}"
