<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<match target="font">
		<test name="family" compare="eq">
			<string>Kochi Mincho</string>
		</test>
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq">
			<string>Kochi Gothic</string>
		</test>
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq">
			<string>Sazanami Mincho</string>
		</test>
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq">
			<string>Sazanami Gothic</string>
		</test>
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
        <match target="font">
                <test name="family" compare="eq">
                        <string>AR PL ShanHeiSun Uni</string>
                </test>
                <edit name="embeddedbitmap" mode="assign">
                        <bool>true</bool>
                </edit>
        </match>
</fontconfig>
