<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- We can't hint CJK fonts well, so turn off hinting for CJK fonts. -->

	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Kochi Mincho</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Kochi Gothic</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Sazanami Mincho</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Sazanami Gothic</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Baekmuk Batang</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Baekmuk Dotum</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Baekmuk Gulim</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Baekmuk Headline</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>AR PL Mingti2L Big5</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>AR PL ShanHeiSun Uni</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>AR PL KaitiM Big5</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>AR PL ZenKai Uni</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>AR PL SungtiL GB</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>AR PL KaitiM GB</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>ZYSong18030</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

</fontconfig>
