<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  Mark common families with their generics so we'll get
  something reasonable
-->

<!--
  Serif faces
 -->
	<alias>
		<family>Bitstream Vera Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Cambria</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Constantia</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>DejaVu Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Elephant</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Garamond</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Georgia</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Liberation Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Luxi Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>MS Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Nimbus Roman No9 L</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Nimbus Roman</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Palatino Linotype</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Thorndale AMT</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Thorndale</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Times New Roman</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Times</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Sans-serif faces
 -->
	<alias>
		<family>Albany AMT</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Albany</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Arial Unicode MS</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Arial</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Bitstream Vera Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Britannic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Calibri</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Candara</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Century Gothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Corbel</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>DejaVu Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Helvetica</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Haettenschweiler</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Liberation Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>MS Sans Serif</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Nimbus Sans L</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Nimbus Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Luxi Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Tahoma</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Trebuchet MS</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Twentieth Century</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Verdana</family>
		<default><family>sans-serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
	<alias>
		<family>Andale Mono</family>
		<default><family>monospace</family></default>
	</alias>
 	<alias>
		<family>Bitstream Vera Sans Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Consolas</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Courier New</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Courier</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Cumberland AMT</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Cumberland</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>DejaVu Sans Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Fixedsys</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Inconsolata</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Liberation Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Luxi Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Nimbus Mono L</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Nimbus Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Terminal</family>
		<default><family>monospace</family></default>
	</alias>
<!--
  Fantasy faces
 -->
	<alias>
		<family>Bauhaus Std</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Cooper Std</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Copperplate Gothic Std</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Impact</family>
		<default><family>fantasy</family></default>
	</alias>
<!--
  Cursive faces
  -->
	<alias>
		<family>Comic Sans MS</family>
		<default><family>cursive</family></default>
	</alias>
	<alias>
		<family>ITC Zapf Chancery Std</family>
		<default><family>cursive</family></default>
	</alias>
	<alias>
		<family>Zapfino</family>
		<default><family>cursive</family></default>
	</alias>

</fontconfig>
