{
    "accept": "application/vnd.sas.audit.entry.resource application/vnd.sas.audit.entry.security",
    "count": 235640,
    "items": [
        {
            "action": "SessionDestroyed",
            "application": "SASLogon",
            "httpContext": {},
            "id": "7ebb7b03-8551-44ab-b2fd-d9937d3536a5",
            "links": [
                {
                    "href": "/audit/entries/7ebb7b03-8551-44ab-b2fd-d9937d3536a5",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/7ebb7b03-8551-44ab-b2fd-d9937d3536a5"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-11-12T00:24:17.451Z",
            "type": "security",
            "user": "ankit.darji",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "75eb6f5a-c03d-4c82-a63e-ca80cd5708d5",
            "links": [
                {
                    "href": "/audit/entries/75eb6f5a-c03d-4c82-a63e-ca80cd5708d5",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/75eb6f5a-c03d-4c82-a63e-ca80cd5708d5"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-11-12T01:01:10.606Z",
            "type": "security",
            "user": "parvinder.singh",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "02cbb693-7f99-4146-af6a-146784688c51",
            "links": [
                {
                    "href": "/audit/entries/02cbb693-7f99-4146-af6a-146784688c51",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/02cbb693-7f99-4146-af6a-146784688c51"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-11-12T01:17:46.188Z",
            "type": "security",
            "user": "stewart.boiteux",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "8a11de16-1470-473b-be77-b86d646f196a",
            "links": [
                {
                    "href": "/audit/entries/8a11de16-1470-473b-be77-b86d646f196a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/8a11de16-1470-473b-be77-b86d646f196a"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-11-06T01:01:19.898Z",
            "type": "security",
            "user": "parvinder.singh",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "a1f061eb-8932-4884-8f78-1fb7eee4bd92",
            "links": [
                {
                    "href": "/audit/entries/a1f061eb-8932-4884-8f78-1fb7eee4bd92",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/a1f061eb-8932-4884-8f78-1fb7eee4bd92"
                }
            ],
            "properties": {
                "id": "fb1280ea-8253-493c-a57c-90db7f9ac360",
                "objectUri": "/identities/groups/**",
                "permissions": "delete,remove,create",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-08T22:03:07.995Z",
            "type": "security",
            "user": "sas.identities",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "4d65e1cf-4027-4105-adc6-7e4c40badae3",
            "links": [
                {
                    "href": "/audit/entries/4d65e1cf-4027-4105-adc6-7e4c40badae3",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/4d65e1cf-4027-4105-adc6-7e4c40badae3"
                }
            ],
            "properties": {
                "id": "fb1280ea-8253-493c-a57c-90db7f9ac360",
                "objectUri": "/identities/groups/**",
                "permissions": "remove,delete,create",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:28:11.017Z",
            "type": "security",
            "user": "sas.identities",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "778cd547-91c1-4bf0-a224-759b35bdf196",
            "links": [
                {
                    "href": "/audit/entries/778cd547-91c1-4bf0-a224-759b35bdf196",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/778cd547-91c1-4bf0-a224-759b35bdf196"
                }
            ],
            "properties": {
                "id": "6e84d174-b84c-4d4d-9675-df820c2342c1",
                "objectUri": "/templates/**",
                "permissions": "delete,update,create,read",
                "principal": "Administrators",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:30:38.731Z",
            "type": "security",
            "user": "sas.templates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "ea98a05a-5ee0-407f-8d38-244fc1d811aa",
            "links": [
                {
                    "href": "/audit/entries/ea98a05a-5ee0-407f-8d38-244fc1d811aa",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/ea98a05a-5ee0-407f-8d38-244fc1d811aa"
                }
            ],
            "properties": {
                "id": "6e84d174-b84c-4d4d-9675-df820c2342c1"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:30:39.164Z",
            "type": "security",
            "user": "sas.templates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "245ed301-7376-42d5-82fc-475cd7f68fdb",
            "links": [
                {
                    "href": "/audit/entries/245ed301-7376-42d5-82fc-475cd7f68fdb",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/245ed301-7376-42d5-82fc-475cd7f68fdb"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Test operation failed for rule bb75d7e3-d9f1-40f7-bb56-6b6da3fef8a5. ObjectUri does not match existing rule."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:30:44.881Z",
            "type": "security",
            "user": "sas.jobExecution",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "4b3eaf2a-5744-4e65-a77f-680dfbb93d2a",
            "links": [
                {
                    "href": "/audit/entries/4b3eaf2a-5744-4e65-a77f-680dfbb93d2a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/4b3eaf2a-5744-4e65-a77f-680dfbb93d2a"
                }
            ],
            "properties": {
                "id": "0065cdfe-45e8-4caf-a4c3-c15bda8223d0",
                "objectUri": "/notifications/notifications/*/**",
                "permissions": "delete,update,read",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:30:50.321Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "f6ce89e8-a646-4a4c-acc0-a10fc7418196",
            "links": [
                {
                    "href": "/audit/entries/f6ce89e8-a646-4a4c-acc0-a10fc7418196",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/f6ce89e8-a646-4a4c-acc0-a10fc7418196"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:31:21.282Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "e627057c-67cb-4786-b4fb-1ba394a882d2",
            "links": [
                {
                    "href": "/audit/entries/e627057c-67cb-4786-b4fb-1ba394a882d2",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/e627057c-67cb-4786-b4fb-1ba394a882d2"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:31:21.324Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "3488966d-b0d9-433d-af7a-6601c36e31fc",
            "links": [
                {
                    "href": "/audit/entries/3488966d-b0d9-433d-af7a-6601c36e31fc",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/3488966d-b0d9-433d-af7a-6601c36e31fc"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:31:36.118Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "9456bbc9-8a07-4365-9731-13ff6744f2fe",
            "links": [
                {
                    "href": "/audit/entries/9456bbc9-8a07-4365-9731-13ff6744f2fe",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/9456bbc9-8a07-4365-9731-13ff6744f2fe"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:31:50.964Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "7dd6775e-1298-4803-8898-876048a6f1ff",
            "links": [
                {
                    "href": "/audit/entries/7dd6775e-1298-4803-8898-876048a6f1ff",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/7dd6775e-1298-4803-8898-876048a6f1ff"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:31:51.005Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "c7457cdd-27fe-421c-b92d-52cd91cd4bc3",
            "links": [
                {
                    "href": "/audit/entries/c7457cdd-27fe-421c-b92d-52cd91cd4bc3",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/c7457cdd-27fe-421c-b92d-52cd91cd4bc3"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:31:51.046Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "bc3e1753-1c0d-4c9b-9e82-579bead47e9d",
            "links": [
                {
                    "href": "/audit/entries/bc3e1753-1c0d-4c9b-9e82-579bead47e9d",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/bc3e1753-1c0d-4c9b-9e82-579bead47e9d"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:31:51.100Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "2bd5f442-1495-475e-bba9-c451c3b967c8",
            "links": [
                {
                    "href": "/audit/entries/2bd5f442-1495-475e-bba9-c451c3b967c8",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/2bd5f442-1495-475e-bba9-c451c3b967c8"
                }
            ],
            "properties": {
                "id": "b379c9c1-89e0-4e72-ba43-6a416899b5dd",
                "objectUri": "/jobFlowScheduling/flows",
                "permissions": "create,read",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-16T22:21:46.892Z",
            "type": "security",
            "user": "sas.jobFlowScheduling",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "2680c58e-6d9d-482d-8e49-8f4a5cf7f6aa",
            "links": [
                {
                    "href": "/audit/entries/2680c58e-6d9d-482d-8e49-8f4a5cf7f6aa",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/2680c58e-6d9d-482d-8e49-8f4a5cf7f6aa"
                }
            ],
            "properties": {
                "id": "1ca437a6-c5d6-436e-94cd-5bf508050cb3",
                "objectUri": "/analyticsComponents/templates/*",
                "permissions": "read,delete,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-16T22:21:49.382Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "a110bc47-eace-451d-9197-302a5e2cdf62",
            "links": [
                {
                    "href": "/audit/entries/a110bc47-eace-451d-9197-302a5e2cdf62",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/a110bc47-eace-451d-9197-302a5e2cdf62"
                }
            ],
            "properties": {
                "id": "2c6b2216-bb98-4687-a111-16977a559d03",
                "objectUri": "/analyticsComponents/components/*",
                "permissions": "read,delete,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-16T22:21:49.499Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "f4228fc3-5253-4e21-8ea3-a341dcaf7d39",
            "links": [
                {
                    "href": "/audit/entries/f4228fc3-5253-4e21-8ea3-a341dcaf7d39",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/f4228fc3-5253-4e21-8ea3-a341dcaf7d39"
                }
            ],
            "properties": {
                "id": "50113f9a-7487-4718-a137-1182965de7b4",
                "objectUri": "/analyticsComponents/components/*/state",
                "permissions": "update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-16T22:21:49.740Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "fc39a3a3-c1a0-44bf-9da9-35f95e224df8",
            "links": [
                {
                    "href": "/audit/entries/fc39a3a3-c1a0-44bf-9da9-35f95e224df8",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/fc39a3a3-c1a0-44bf-9da9-35f95e224df8"
                }
            ],
            "properties": {
                "id": "7d2a19e6-c8ad-4529-82dc-869c8e26c37c",
                "objectUri": "/analyticsComponents/templates/**",
                "permissions": "create,read,delete,update",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-16T22:21:49.995Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "a879841b-bba3-4c1a-aad2-d32c17e73576",
            "links": [
                {
                    "href": "/audit/entries/a879841b-bba3-4c1a-aad2-d32c17e73576",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/a879841b-bba3-4c1a-aad2-d32c17e73576"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-16T22:21:50.614Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "538385b6-a37c-42c2-ba74-0c8cbfe9519a",
            "links": [
                {
                    "href": "/audit/entries/538385b6-a37c-42c2-ba74-0c8cbfe9519a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/538385b6-a37c-42c2-ba74-0c8cbfe9519a"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Test operation failed for rule 00b08a2f-847f-4c2a-98b5-e1711860d02d. ObjectUri does not match existing rule."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-16T22:21:55.359Z",
            "type": "security",
            "user": "sas.SASVisualAnalytics",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "6cdaaf34-b2b5-4f6f-945c-1da73f86fad8",
            "links": [
                {
                    "href": "/audit/entries/6cdaaf34-b2b5-4f6f-945c-1da73f86fad8",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/6cdaaf34-b2b5-4f6f-945c-1da73f86fad8"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Test operation failed for rule e0e1d0e4-d746-11e5-b5d2-0a1d41d68578. ObjectUri does not match existing rule."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-16T22:21:55.425Z",
            "type": "security",
            "user": "sas.SASVisualAnalytics",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "1b7ab3bc-cdbb-4bbc-aa25-f035e43b2d29",
            "links": [
                {
                    "href": "/audit/entries/1b7ab3bc-cdbb-4bbc-aa25-f035e43b2d29",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/1b7ab3bc-cdbb-4bbc-aa25-f035e43b2d29"
                }
            ],
            "properties": {
                "id": "90cb2173-2e3b-4f14-b21c-35904a7b05ff",
                "objectUri": "/analyticsComponents/components/**",
                "permissions": "create,read,delete,update",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-16T22:21:56.582Z",
            "type": "security",
            "user": "sas.analyticsValidation",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "b84de630-d487-444a-9e09-39de657c5a55",
            "links": [
                {
                    "href": "/audit/entries/b84de630-d487-444a-9e09-39de657c5a55",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/b84de630-d487-444a-9e09-39de657c5a55"
                }
            ],
            "properties": {
                "id": "1dc8f345-0cf6-422a-b1d8-58ef6f4d402e",
                "objectUri": "/notifications/subscriptions",
                "permissions": "create",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-08T22:06:11.572Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "bb561209-957f-4d4c-b938-fdf83d02e8e9",
            "links": [
                {
                    "href": "/audit/entries/bb561209-957f-4d4c-b938-fdf83d02e8e9",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/bb561209-957f-4d4c-b938-fdf83d02e8e9"
                }
            ],
            "properties": {
                "id": "6a61e96f-beac-4503-b349-1a3b1f6a14c6",
                "objectUri": "/notifications/subscriptions/*/**",
                "permissions": "delete,update,read",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-08T22:06:11.598Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "d11eccd7-449f-42f0-a29c-994c51dc275b",
            "links": [
                {
                    "href": "/audit/entries/d11eccd7-449f-42f0-a29c-994c51dc275b",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/d11eccd7-449f-42f0-a29c-994c51dc275b"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Test operation failed for rule 8c392ef7-0d16-4e94-b201-70c69f5511db. Permissions do not match existing rule."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:32.094Z",
            "type": "security",
            "user": "sas.deploymentBackup",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "e05ae1db-d489-4536-b26d-e3ca976d82eb",
            "links": [
                {
                    "href": "/audit/entries/e05ae1db-d489-4536-b26d-e3ca976d82eb",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/e05ae1db-d489-4536-b26d-e3ca976d82eb"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:33.005Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "2123566d-adb0-4d19-bdfa-359e245cd4e3",
            "links": [
                {
                    "href": "/audit/entries/2123566d-adb0-4d19-bdfa-359e245cd4e3",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/2123566d-adb0-4d19-bdfa-359e245cd4e3"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:33.108Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "eb813a26-0037-440e-88d8-169aeb2052e1",
            "links": [
                {
                    "href": "/audit/entries/eb813a26-0037-440e-88d8-169aeb2052e1",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/eb813a26-0037-440e-88d8-169aeb2052e1"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Test operation failed for rule 798c2559-334b-4c97-bf19-54c960d2d0d4. ObjectUri does not match existing rule."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:33.177Z",
            "type": "security",
            "user": "sas.reportRenderer",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "6643170a-98e0-4084-a13a-9f1f3fe01130",
            "links": [
                {
                    "href": "/audit/entries/6643170a-98e0-4084-a13a-9f1f3fe01130",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/6643170a-98e0-4084-a13a-9f1f3fe01130"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:33.222Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "590dabbb-6689-4a29-8846-64acd4ba2714",
            "links": [
                {
                    "href": "/audit/entries/590dabbb-6689-4a29-8846-64acd4ba2714",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/590dabbb-6689-4a29-8846-64acd4ba2714"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:33.290Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "2b1b7fd0-8c75-4092-94cb-d63c5fe571aa",
            "links": [
                {
                    "href": "/audit/entries/2b1b7fd0-8c75-4092-94cb-d63c5fe571aa",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/2b1b7fd0-8c75-4092-94cb-d63c5fe571aa"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "delete,add,update,remove,secure,read,create",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-08T22:06:42.084Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "cf1c0ad5-b0ca-4f78-8330-1de3d6317722",
            "links": [
                {
                    "href": "/audit/entries/cf1c0ad5-b0ca-4f78-8330-1de3d6317722",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/cf1c0ad5-b0ca-4f78-8330-1de3d6317722"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-08T22:06:42.217Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "869d0438-30c2-495d-be26-743a3ae2e162",
            "links": [
                {
                    "href": "/audit/entries/869d0438-30c2-495d-be26-743a3ae2e162",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/869d0438-30c2-495d-be26-743a3ae2e162"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:42.258Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "1391ab9e-3a50-4ac4-accc-868e285a2ccb",
            "links": [
                {
                    "href": "/audit/entries/1391ab9e-3a50-4ac4-accc-868e285a2ccb",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/1391ab9e-3a50-4ac4-accc-868e285a2ccb"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:42.313Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "d9e6fc17-2582-40a3-a2b5-33ba91a535f1",
            "links": [
                {
                    "href": "/audit/entries/d9e6fc17-2582-40a3-a2b5-33ba91a535f1",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/d9e6fc17-2582-40a3-a2b5-33ba91a535f1"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:42.352Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "5ddf6be6-4089-43b7-9e9a-2be5eede58aa",
            "links": [
                {
                    "href": "/audit/entries/5ddf6be6-4089-43b7-9e9a-2be5eede58aa",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/5ddf6be6-4089-43b7-9e9a-2be5eede58aa"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:42.414Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "43ef6f2f-0f7f-4518-9ea1-62e46f2b1e65",
            "links": [
                {
                    "href": "/audit/entries/43ef6f2f-0f7f-4518-9ea1-62e46f2b1e65",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/43ef6f2f-0f7f-4518-9ea1-62e46f2b1e65"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:42.457Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "40c12b63-86bb-40ea-af29-2d6129266d28",
            "links": [
                {
                    "href": "/audit/entries/40c12b63-86bb-40ea-af29-2d6129266d28",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/40c12b63-86bb-40ea-af29-2d6129266d28"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-08T22:06:55.020Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "b44f82f9-d2f7-4b79-82c2-1d0359df52e5",
            "links": [
                {
                    "href": "/audit/entries/b44f82f9-d2f7-4b79-82c2-1d0359df52e5",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/b44f82f9-d2f7-4b79-82c2-1d0359df52e5"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:55.065Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "32e976d3-8d44-487c-8a32-af033882cf84",
            "links": [
                {
                    "href": "/audit/entries/32e976d3-8d44-487c-8a32-af033882cf84",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/32e976d3-8d44-487c-8a32-af033882cf84"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:55.124Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "d97d229c-fe2a-44ed-af84-f54eb037c34a",
            "links": [
                {
                    "href": "/audit/entries/d97d229c-fe2a-44ed-af84-f54eb037c34a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/d97d229c-fe2a-44ed-af84-f54eb037c34a"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Invalid 'test' operation. A valid ID must be specified in the path or representation."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-08T22:06:55.159Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "109b76e4-7435-4c43-b193-5f74495eb672",
            "links": [
                {
                    "href": "/audit/entries/109b76e4-7435-4c43-b193-5f74495eb672",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/109b76e4-7435-4c43-b193-5f74495eb672"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-11-10T00:32:32.036Z",
            "type": "security",
            "user": "stewart.boiteux",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "11dc7a07-d877-4384-a627-8b91b826abf3",
            "links": [
                {
                    "href": "/audit/entries/11dc7a07-d877-4384-a627-8b91b826abf3",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/11dc7a07-d877-4384-a627-8b91b826abf3"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-11-12T04:03:15.469Z",
            "type": "security",
            "user": "ankit.darji",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "fecc406c-ddc4-416f-a2ce-6b573e9addc5",
            "links": [
                {
                    "href": "/audit/entries/fecc406c-ddc4-416f-a2ce-6b573e9addc5",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/fecc406c-ddc4-416f-a2ce-6b573e9addc5"
                }
            ],
            "properties": {
                "id": "802243d3-1ff7-4df6-a5a7-1db95a73717e",
                "objectUri": "/folders/folders/@root/**",
                "permissions": "update,add,read",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:28:22.316Z",
            "type": "security",
            "user": "sas.folders",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "bff08e79-f70d-41f9-b597-a8bef777bd0b",
            "links": [
                {
                    "href": "/audit/entries/bff08e79-f70d-41f9-b597-a8bef777bd0b",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/bff08e79-f70d-41f9-b597-a8bef777bd0b"
                }
            ],
            "properties": {
                "id": "6a61e96f-beac-4503-b349-1a3b1f6a14c6",
                "objectUri": "/notifications/subscriptions/*/**",
                "permissions": "delete,update,read",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-11-12T23:30:50.348Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "read",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "bdf23f54-dfdd-4e20-8da7-da7543fd7225",
            "links": [
                {
                    "href": "/audit/entries/bdf23f54-dfdd-4e20-8da7-da7543fd7225",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/bdf23f54-dfdd-4e20-8da7-da7543fd7225"
                }
            ],
            "properties": {
                "errorCode": "12600",
                "errorMessage": "Test operation failed for rule 8c392ef7-0d16-4e94-b201-70c69f5511db. Permissions do not match existing rule."
            },
            "remoteAddress": "10.71.70.8",
            "state": "failure",
            "timeStamp": "2020-11-12T23:31:03.718Z",
            "type": "security",
            "user": "sas.deploymentBackup",
            "version": 2
        }
    ],
    "limit": 50,
    "links": [
        {
            "href": "/audit/entries",
            "method": "GET",
            "rel": "collection",
            "type": "application/vnd.sas.collection",
            "uri": "/audit/entries"
        },
        {
            "href": "/audit/entries?filter=not(eq(user,%20'sas.ops-agentsrv'))\u0026start=50\u0026limit=50",
            "method": "GET",
            "rel": "next",
            "type": "application/vnd.sas.collection",
            "uri": "/audit/entries?filter=not(eq(user,%20'sas.ops-agentsrv'))\u0026start=50\u0026limit=50"
        },
        {
            "href": "/audit/entries?filter=not(eq(user,%20'sas.ops-agentsrv'))\u0026start=0\u0026limit=50",
            "method": "GET",
            "rel": "self",
            "type": "application/vnd.sas.collection",
            "uri": "/audit/entries?filter=not(eq(user,%20'sas.ops-agentsrv'))\u0026start=0\u0026limit=50"
        }
    ],
    "name": "entries",
    "start": 0,
    "version": 2
}
