{
    "accept": "application/vnd.sas.audit.entry.resource application/vnd.sas.audit.entry.security",
    "count": 31547,
    "items": [
        {
            "action": "SessionDestroyed",
            "application": "SASLogon",
            "httpContext": {},
            "id": "eee974ae-9e82-4f4f-b8d9-d60ccaaab99f",
            "links": [
                {
                    "href": "/audit/entries/eee974ae-9e82-4f4f-b8d9-d60ccaaab99f",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/eee974ae-9e82-4f4f-b8d9-d60ccaaab99f"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-10-14T00:06:22.356Z",
            "type": "security",
            "user": "srikanth.kumar",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "893d3d7e-b40a-43e0-a313-1b23edbf3e66",
            "links": [
                {
                    "href": "/audit/entries/893d3d7e-b40a-43e0-a313-1b23edbf3e66",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/893d3d7e-b40a-43e0-a313-1b23edbf3e66"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-10-14T00:25:47.983Z",
            "type": "security",
            "user": "ankit.darji",
            "version": 2
        },
        {
            "action": "SessionDestroyed",
            "application": "SASLogon",
            "httpContext": {},
            "id": "7d922b41-8c54-4cd6-9ca1-827160e6d842",
            "links": [
                {
                    "href": "/audit/entries/7d922b41-8c54-4cd6-9ca1-827160e6d842",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/7d922b41-8c54-4cd6-9ca1-827160e6d842"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-10-14T01:21:22.464Z",
            "type": "security",
            "user": "ankit.darji",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "28211411-6d82-492f-95a9-fc0dbdc913a9",
            "links": [
                {
                    "href": "/audit/entries/28211411-6d82-492f-95a9-fc0dbdc913a9",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/28211411-6d82-492f-95a9-fc0dbdc913a9"
                }
            ],
            "properties": {
                "id": "fb1280ea-8253-493c-a57c-90db7f9ac360",
                "objectUri": "/identities/groups/**",
                "permissions": "remove,delete,create",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:49:35.618Z",
            "type": "security",
            "user": "sas.identities",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "0ae92e4e-1ff8-469c-92e7-e018f3896ba0",
            "links": [
                {
                    "href": "/audit/entries/0ae92e4e-1ff8-469c-92e7-e018f3896ba0",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/0ae92e4e-1ff8-469c-92e7-e018f3896ba0"
                }
            ],
            "properties": {
                "id": "6e84d174-b84c-4d4d-9675-df820c2342c1",
                "objectUri": "/templates/**",
                "permissions": "delete,create,read,update",
                "principal": "Administrators",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:10.822Z",
            "type": "security",
            "user": "sas.templates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "49d081ec-2bad-44ef-abd1-1e26bdc3dc65",
            "links": [
                {
                    "href": "/audit/entries/49d081ec-2bad-44ef-abd1-1e26bdc3dc65",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/49d081ec-2bad-44ef-abd1-1e26bdc3dc65"
                }
            ],
            "properties": {
                "id": "6e84d174-b84c-4d4d-9675-df820c2342c1"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:11.373Z",
            "type": "security",
            "user": "sas.templates",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "72a5c59c-8eb8-4ace-b49b-a531796ddbea",
            "links": [
                {
                    "href": "/audit/entries/72a5c59c-8eb8-4ace-b49b-a531796ddbea",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/72a5c59c-8eb8-4ace-b49b-a531796ddbea"
                }
            ],
            "properties": {
                "id": "0065cdfe-45e8-4caf-a4c3-c15bda8223d0",
                "objectUri": "/notifications/notifications/*/**",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:21.789Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "27c551d4-c863-4ad0-818d-a486c707e352",
            "links": [
                {
                    "href": "/audit/entries/27c551d4-c863-4ad0-818d-a486c707e352",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/27c551d4-c863-4ad0-818d-a486c707e352"
                }
            ],
            "properties": {
                "id": "1dc8f345-0cf6-422a-b1d8-58ef6f4d402e",
                "objectUri": "/notifications/subscriptions",
                "permissions": "create",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:21.812Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "80678b2a-a91f-4185-872d-29f84fd164aa",
            "links": [
                {
                    "href": "/audit/entries/80678b2a-a91f-4185-872d-29f84fd164aa",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/80678b2a-a91f-4185-872d-29f84fd164aa"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-10-14T03:18:45.824Z",
            "type": "security",
            "user": "srikanth.kumar",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "5bdb1835-c349-452f-b35d-1d56abb19843",
            "links": [
                {
                    "href": "/audit/entries/5bdb1835-c349-452f-b35d-1d56abb19843",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/5bdb1835-c349-452f-b35d-1d56abb19843"
                }
            ],
            "properties": {
                "id": "802243d3-1ff7-4df6-a5a7-1db95a73717e",
                "objectUri": "/folders/folders/@root/**",
                "permissions": "read,add,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:50:48.713Z",
            "type": "security",
            "user": "sas.folders",
            "version": 2
        },
        {
            "action": "SessionDestroyed",
            "application": "SASLogon",
            "httpContext": {},
            "id": "b95e9f2b-3b77-4b72-9b37-bca9eeac525d",
            "links": [
                {
                    "href": "/audit/entries/b95e9f2b-3b77-4b72-9b37-bca9eeac525d",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/b95e9f2b-3b77-4b72-9b37-bca9eeac525d"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-10-16T02:19:25.823Z",
            "type": "security",
            "user": "clare.ringland",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "974e75c7-a369-4ac8-bb46-3a35795b5466",
            "links": [
                {
                    "href": "/audit/entries/974e75c7-a369-4ac8-bb46-3a35795b5466",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/974e75c7-a369-4ac8-bb46-3a35795b5466"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-10-16T02:53:32.195Z",
            "type": "security",
            "user": "joe.chiu",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "dd8035a4-ad91-429e-bffa-db2c2ef6f0d2",
            "links": [
                {
                    "href": "/audit/entries/dd8035a4-ad91-429e-bffa-db2c2ef6f0d2",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/dd8035a4-ad91-429e-bffa-db2c2ef6f0d2"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-10-16T02:54:47.636Z",
            "type": "security",
            "user": "parvinder.singh",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "2ae5e8b1-ade4-414f-80d9-09f26ff7d870",
            "links": [
                {
                    "href": "/audit/entries/2ae5e8b1-ade4-414f-80d9-09f26ff7d870",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/2ae5e8b1-ade4-414f-80d9-09f26ff7d870"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-10-16T02:59:24.380Z",
            "type": "security",
            "user": "parvinder.singh",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "cbd50194-49fd-4bb1-b104-fcba7722a08d",
            "links": [
                {
                    "href": "/audit/entries/cbd50194-49fd-4bb1-b104-fcba7722a08d",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/cbd50194-49fd-4bb1-b104-fcba7722a08d"
                }
            ],
            "properties": {
                "id": "fb1280ea-8253-493c-a57c-90db7f9ac360",
                "objectUri": "/identities/groups/**",
                "permissions": "remove,create,delete",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:42:27.811Z",
            "type": "security",
            "user": "sas.identities",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "cc70a431-79f1-4650-bd1c-27263803a3e2",
            "links": [
                {
                    "href": "/audit/entries/cc70a431-79f1-4650-bd1c-27263803a3e2",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/cc70a431-79f1-4650-bd1c-27263803a3e2"
                }
            ],
            "properties": {
                "id": "6e84d174-b84c-4d4d-9675-df820c2342c1",
                "objectUri": "/templates/**",
                "permissions": "read,update,create,delete",
                "principal": "Administrators",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:44:10.816Z",
            "type": "security",
            "user": "sas.templates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "fa65447c-dbc9-4c2a-861d-b587b327b12f",
            "links": [
                {
                    "href": "/audit/entries/fa65447c-dbc9-4c2a-861d-b587b327b12f",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/fa65447c-dbc9-4c2a-861d-b587b327b12f"
                }
            ],
            "properties": {
                "id": "6e84d174-b84c-4d4d-9675-df820c2342c1"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:44:11.253Z",
            "type": "security",
            "user": "sas.templates",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "3c24b057-756c-4a17-ae87-745226b0a7dc",
            "links": [
                {
                    "href": "/audit/entries/3c24b057-756c-4a17-ae87-745226b0a7dc",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/3c24b057-756c-4a17-ae87-745226b0a7dc"
                }
            ],
            "properties": {
                "id": "0065cdfe-45e8-4caf-a4c3-c15bda8223d0",
                "objectUri": "/notifications/notifications/*/**",
                "permissions": "read,update,delete",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:44:19.876Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "383bafae-71e6-44e3-b0e3-d93699181d3e",
            "links": [
                {
                    "href": "/audit/entries/383bafae-71e6-44e3-b0e3-d93699181d3e",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/383bafae-71e6-44e3-b0e3-d93699181d3e"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:44:41.592Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "3c85668c-98c1-4f23-87b8-cd97de33e667",
            "links": [
                {
                    "href": "/audit/entries/3c85668c-98c1-4f23-87b8-cd97de33e667",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/3c85668c-98c1-4f23-87b8-cd97de33e667"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "remove,update,create,read,add,delete,secure",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:45:07.832Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "0d90f274-adf4-45b1-8d9f-b8c7e5f8f5da",
            "links": [
                {
                    "href": "/audit/entries/0d90f274-adf4-45b1-8d9f-b8c7e5f8f5da",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/0d90f274-adf4-45b1-8d9f-b8c7e5f8f5da"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:45:07.958Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "0bd816ae-a158-4ca7-a356-1b532db95af4",
            "links": [
                {
                    "href": "/audit/entries/0bd816ae-a158-4ca7-a356-1b532db95af4",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/0bd816ae-a158-4ca7-a356-1b532db95af4"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "remove,update,create,read,add,delete,secure",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:45:23.220Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "7d19e21b-1b0d-44dd-9126-633eb7b0b7cf",
            "links": [
                {
                    "href": "/audit/entries/7d19e21b-1b0d-44dd-9126-633eb7b0b7cf",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/7d19e21b-1b0d-44dd-9126-633eb7b0b7cf"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:45:23.334Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "94a0ddda-27dc-48bb-a95a-8920ea8d1755",
            "links": [
                {
                    "href": "/audit/entries/94a0ddda-27dc-48bb-a95a-8920ea8d1755",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/94a0ddda-27dc-48bb-a95a-8920ea8d1755"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "remove,update,create,read,add,delete,secure",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:45:37.068Z",
            "type": "security",
            "user": "sas.reportTransforms",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "f27e86dd-f61d-4a64-90c2-34c757d4ba9a",
            "links": [
                {
                    "href": "/audit/entries/f27e86dd-f61d-4a64-90c2-34c757d4ba9a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/f27e86dd-f61d-4a64-90c2-34c757d4ba9a"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:45:37.179Z",
            "type": "security",
            "user": "sas.reportTransforms",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "a837d17a-a6bf-45a0-81a2-c866cb718a4a",
            "links": [
                {
                    "href": "/audit/entries/a837d17a-a6bf-45a0-81a2-c866cb718a4a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/a837d17a-a6bf-45a0-81a2-c866cb718a4a"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-10-14T03:38:24.280Z",
            "type": "security",
            "user": "joe.chiu",
            "version": 2
        },
        {
            "action": "SessionDestroyed",
            "application": "SASLogon",
            "httpContext": {},
            "id": "ec440562-4107-47ce-8655-a956bf5f4ed2",
            "links": [
                {
                    "href": "/audit/entries/ec440562-4107-47ce-8655-a956bf5f4ed2",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/ec440562-4107-47ce-8655-a956bf5f4ed2"
                }
            ],
            "remoteAddress": "10.71.10.7",
            "state": "success",
            "timeStamp": "2020-10-14T03:57:22.640Z",
            "type": "security",
            "user": "srikanth.kumar",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "74bafc22-55b0-46ca-ae73-4613b0027207",
            "links": [
                {
                    "href": "/audit/entries/74bafc22-55b0-46ca-ae73-4613b0027207",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/74bafc22-55b0-46ca-ae73-4613b0027207"
                }
            ],
            "properties": {
                "id": "6a61e96f-beac-4503-b349-1a3b1f6a14c6",
                "objectUri": "/notifications/subscriptions/*/**",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:21.828Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "9c1f7a39-fd66-4a34-ba13-e21ccb836bc9",
            "links": [
                {
                    "href": "/audit/entries/9c1f7a39-fd66-4a34-ba13-e21ccb836bc9",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/9c1f7a39-fd66-4a34-ba13-e21ccb836bc9"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "secure,delete,remove,create,read,add,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:43.686Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "1af3bc22-90b1-4e62-8875-5502c5275c7b",
            "links": [
                {
                    "href": "/audit/entries/1af3bc22-90b1-4e62-8875-5502c5275c7b",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/1af3bc22-90b1-4e62-8875-5502c5275c7b"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:43.949Z",
            "type": "security",
            "user": "sas.reports",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "864afd5f-e41d-474c-9df6-c7a93a5442de",
            "links": [
                {
                    "href": "/audit/entries/864afd5f-e41d-474c-9df6-c7a93a5442de",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/864afd5f-e41d-474c-9df6-c7a93a5442de"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "secure,delete,remove,create,read,add,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:53.763Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "1ca57d10-3aaa-46f8-a58f-6c81a3dee490",
            "links": [
                {
                    "href": "/audit/entries/1ca57d10-3aaa-46f8-a58f-6c81a3dee490",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/1ca57d10-3aaa-46f8-a58f-6c81a3dee490"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:53:53.902Z",
            "type": "security",
            "user": "sas.reportTemplates",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "135a3e60-d4dc-4afb-804e-09e320ffc43b",
            "links": [
                {
                    "href": "/audit/entries/135a3e60-d4dc-4afb-804e-09e320ffc43b",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/135a3e60-d4dc-4afb-804e-09e320ffc43b"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "secure,delete,remove,create,read,add,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:54:08.233Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "9080bb31-be95-4344-885e-e7eeb6c7e614",
            "links": [
                {
                    "href": "/audit/entries/9080bb31-be95-4344-885e-e7eeb6c7e614",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/9080bb31-be95-4344-885e-e7eeb6c7e614"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:54:08.348Z",
            "type": "security",
            "user": "sas.reportAlerts",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "907380c7-7a60-4986-909b-5a08d1931d8d",
            "links": [
                {
                    "href": "/audit/entries/907380c7-7a60-4986-909b-5a08d1931d8d",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/907380c7-7a60-4986-909b-5a08d1931d8d"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "secure,delete,remove,create,read,add,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:54:42.459Z",
            "type": "security",
            "user": "sas.reportTransforms",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "335ebaee-51de-4f69-9f47-545d2f6fe26f",
            "links": [
                {
                    "href": "/audit/entries/335ebaee-51de-4f69-9f47-545d2f6fe26f",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/335ebaee-51de-4f69-9f47-545d2f6fe26f"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:54:42.557Z",
            "type": "security",
            "user": "sas.reportTransforms",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "9bf46da7-73a9-4965-806c-dcdd90a990bb",
            "links": [
                {
                    "href": "/audit/entries/9bf46da7-73a9-4965-806c-dcdd90a990bb",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/9bf46da7-73a9-4965-806c-dcdd90a990bb"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e",
                "objectUri": "/reportAlerts/**",
                "permissions": "secure,delete,remove,create,read,add,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:54:23.501Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "delete",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "94afb33b-5d2d-4a1c-85ff-e11df9a06d93",
            "links": [
                {
                    "href": "/audit/entries/94afb33b-5d2d-4a1c-85ff-e11df9a06d93",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/94afb33b-5d2d-4a1c-85ff-e11df9a06d93"
                }
            ],
            "properties": {
                "id": "efde549f-a6e1-4c44-8852-2cd8d71a817e"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:54:23.647Z",
            "type": "security",
            "user": "sas.reportImages",
            "version": 2
        },
        {
            "action": "login",
            "application": "SASLogon",
            "httpContext": {},
            "id": "322aa8f5-0d76-4bd8-84c6-0624d6d96b49",
            "links": [
                {
                    "href": "/audit/entries/322aa8f5-0d76-4bd8-84c6-0624d6d96b49",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/322aa8f5-0d76-4bd8-84c6-0624d6d96b49"
                }
            ],
            "remoteAddress": "10.71.10.5",
            "state": "success",
            "timeStamp": "2020-10-16T03:09:53.138Z",
            "type": "security",
            "user": "parvinder.singh",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "b43faa55-51ce-4fc3-84b9-6c64f477aa15",
            "links": [
                {
                    "href": "/audit/entries/b43faa55-51ce-4fc3-84b9-6c64f477aa15",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/b43faa55-51ce-4fc3-84b9-6c64f477aa15"
                }
            ],
            "properties": {
                "id": "802243d3-1ff7-4df6-a5a7-1db95a73717e",
                "objectUri": "/folders/folders/@root/**",
                "permissions": "update,read,add",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:41:44.793Z",
            "type": "security",
            "user": "sas.folders",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "1f0edebb-5df0-4027-a422-517bc3172be4",
            "links": [
                {
                    "href": "/audit/entries/1f0edebb-5df0-4027-a422-517bc3172be4",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/1f0edebb-5df0-4027-a422-517bc3172be4"
                }
            ],
            "properties": {
                "id": "1dc8f345-0cf6-422a-b1d8-58ef6f4d402e",
                "objectUri": "/notifications/subscriptions",
                "permissions": "create",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-18T23:44:19.891Z",
            "type": "security",
            "user": "sas.notifications",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "d8222b47-8a63-4b35-8df0-e222958c3236",
            "links": [
                {
                    "href": "/audit/entries/d8222b47-8a63-4b35-8df0-e222958c3236",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/d8222b47-8a63-4b35-8df0-e222958c3236"
                }
            ],
            "properties": {
                "id": "1ca437a6-c5d6-436e-94cd-5bf508050cb3",
                "objectUri": "/analyticsComponents/templates/*",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:59:15.616Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "168354d7-f8ca-4200-bd46-c40d40dcd128",
            "links": [
                {
                    "href": "/audit/entries/168354d7-f8ca-4200-bd46-c40d40dcd128",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/168354d7-f8ca-4200-bd46-c40d40dcd128"
                }
            ],
            "properties": {
                "id": "2c6b2216-bb98-4687-a111-16977a559d03",
                "objectUri": "/analyticsComponents/components/*",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:59:15.778Z",
            "type": "security",
            "user": "sas.analyticsLocalization",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "1efb5b75-e4c6-4510-a746-1c23a3efcd3a",
            "links": [
                {
                    "href": "/audit/entries/1efb5b75-e4c6-4510-a746-1c23a3efcd3a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/1efb5b75-e4c6-4510-a746-1c23a3efcd3a"
                }
            ],
            "properties": {
                "id": "bde4b862-75a1-48ec-a466-876f9616055c",
                "objectUri": "/dataSources/",
                "permissions": "read",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T22:59:37.381Z",
            "type": "security",
            "user": "sas.dataTables",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "3b46d421-6374-4866-9854-d21083e4defc",
            "links": [
                {
                    "href": "/audit/entries/3b46d421-6374-4866-9854-d21083e4defc",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/3b46d421-6374-4866-9854-d21083e4defc"
                }
            ],
            "properties": {
                "id": "1ca437a6-c5d6-436e-94cd-5bf508050cb3",
                "objectUri": "/analyticsComponents/templates/*",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T23:00:14.448Z",
            "type": "security",
            "user": "sas.analyticsComponents",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "fbf42843-9204-465d-8def-7dbe5bb18f89",
            "links": [
                {
                    "href": "/audit/entries/fbf42843-9204-465d-8def-7dbe5bb18f89",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/fbf42843-9204-465d-8def-7dbe5bb18f89"
                }
            ],
            "properties": {
                "id": "2c6b2216-bb98-4687-a111-16977a559d03",
                "objectUri": "/analyticsComponents/components/*",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T23:00:14.491Z",
            "type": "security",
            "user": "sas.analyticsComponents",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "b8da1f02-3205-4f04-9d93-66986c08b93a",
            "links": [
                {
                    "href": "/audit/entries/b8da1f02-3205-4f04-9d93-66986c08b93a",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/b8da1f02-3205-4f04-9d93-66986c08b93a"
                }
            ],
            "properties": {
                "id": "960b0eb1-8ccf-4eb0-a4cc-3384a7e2c5a4",
                "objectUri": "/analyticsComponents/components/*",
                "permissions": "delete,read,update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T23:00:14.546Z",
            "type": "security",
            "user": "sas.analyticsComponents",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "4c0ec43f-a8b3-45fb-abec-765e5f801676",
            "links": [
                {
                    "href": "/audit/entries/4c0ec43f-a8b3-45fb-abec-765e5f801676",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/4c0ec43f-a8b3-45fb-abec-765e5f801676"
                }
            ],
            "properties": {
                "id": "50113f9a-7487-4718-a137-1182965de7b4",
                "objectUri": "/analyticsComponents/components/*/state",
                "permissions": "update",
                "principalType": "authenticatedUsers",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T23:00:14.593Z",
            "type": "security",
            "user": "sas.analyticsComponents",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "fd58ee81-bd83-4d71-9cda-101d3967bc47",
            "links": [
                {
                    "href": "/audit/entries/fd58ee81-bd83-4d71-9cda-101d3967bc47",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/fd58ee81-bd83-4d71-9cda-101d3967bc47"
                }
            ],
            "properties": {
                "id": "90cb2173-2e3b-4f14-b21c-35904a7b05ff",
                "objectUri": "/analyticsComponents/components/**",
                "permissions": "delete,create,read,update",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T23:00:14.642Z",
            "type": "security",
            "user": "sas.analyticsComponents",
            "version": 2
        },
        {
            "action": "update",
            "application": "authorization",
            "description": "Authorization rule access",
            "httpContext": {},
            "id": "a84b53c1-67cd-4f9b-9ca6-27d126211d9c",
            "links": [
                {
                    "href": "/audit/entries/a84b53c1-67cd-4f9b-9ca6-27d126211d9c",
                    "method": "GET",
                    "rel": "self",
                    "type": "application/vnd.sas.audit.entry.security",
                    "uri": "/audit/entries/a84b53c1-67cd-4f9b-9ca6-27d126211d9c"
                }
            ],
            "properties": {
                "id": "7d2a19e6-c8ad-4529-82dc-869c8e26c37c",
                "objectUri": "/analyticsComponents/templates/**",
                "permissions": "delete,create,read,update",
                "principal": "sasapp",
                "principalType": "group",
                "type": "GRANT"
            },
            "remoteAddress": "10.71.70.8",
            "state": "success",
            "timeStamp": "2020-10-14T23:00:14.687Z",
            "type": "security",
            "user": "sas.analyticsComponents",
            "version": 2
        }
    ],
    "limit": 50,
    "links": [
        {
            "href": "/audit/entries",
            "method": "GET",
            "rel": "collection",
            "type": "application/vnd.sas.collection",
            "uri": "/audit/entries"
        },
        {
            "href": "/audit/entries?filter=and(eq(state,%20'success'),%20not(eq(user,%20'sas.ops-agentsrv')))\u0026start=50\u0026limit=50",
            "method": "GET",
            "rel": "next",
            "type": "application/vnd.sas.collection",
            "uri": "/audit/entries?filter=and(eq(state,%20'success'),%20not(eq(user,%20'sas.ops-agentsrv')))\u0026start=50\u0026limit=50"
        },
        {
            "href": "/audit/entries?filter=and(eq(state,%20'success'),%20not(eq(user,%20'sas.ops-agentsrv')))\u0026start=0\u0026limit=50",
            "method": "GET",
            "rel": "self",
            "type": "application/vnd.sas.collection",
            "uri": "/audit/entries?filter=and(eq(state,%20'success'),%20not(eq(user,%20'sas.ops-agentsrv')))\u0026start=0\u0026limit=50"
        }
    ],
    "name": "entries",
    "start": 0,
    "version": 2
}
