---
- hosts: local
  become: yes
  tasks:
    - name: connect with SAS machine
      shell: /home/parvinder.singh/sas/loginsas.sh

    - name: connect with SAS machine
      shell: |
        cd /home/parvinder.singh/sas/
        ./useraudit.sh | ./j2c.pl > outfile.text
#      args:
#        chdir: cd /root/sas

#     - name: create useraudit
#       shell: useraudit.sh >> outputfile.json

- hosts: sumo
  tasks:
    - name: Copy a files from local to remote
      win_copy:
        src: "/home/parvinder.singh/sas/outfile.text"
        dest: 'E:\todo\'

