[sssd]
## master & data nodes only require nss. Edge nodes require pam.
services = nss, pam
config_file_version = 2
domains = DAC.LOCAL
override_space = _

[domain/DAC.LOCAL]
debug_level = 10
id_provider = ldap
ad_server = p-dc-101.dac.local
ad_backup_server = p-dc-101.dac.local
ad_hostname = P-DC-101
ad_domain = dac.local
dns_discovery_domain = p-dc-101.dac.local
auth_provider = ldap
enumerate = true
krb5_realm = DAC.LOCAL
krb5_server = p-dc-101.dac.local
ldap_schema = ad
ldap_id_mapping = True
cache_credentials = True
ldap_access_order = expire
ldap_account_expire_policy = ad
fallback_homedir = /home/%u
default_shell = /bin/false
ldap_referrals = True
case_sensitive = False
ldap_uri = ldaps://p-dc-101.dac.local:636
ldap_tls_reqcert = never
ldap_default_bind_dn = bind_user@DAC.LOCAL
ldap_default_authtok = Penguinflight@87
ldap_default_authtok_type = password
ldap_schema = ad
ldap_idmap_range_min = 20000000
ldap_idmap_range_max = 2020000000
ldap_idmap_range_size = 2000000

[nss]
memcache_timeout = 3600
override_shell = /bin/bash
filter_users = root,lightdm,nslcd,dnsmasq,dbus,avahi,avahi-autoipd,backup,beagleindex,bin,daemon,games,gdm,gnats,haldaemon,hplip,irc,ivman,klog,libuuid,list,lp,mail,man,messagebus,mysql,news,ntp,openldap,polkituser,proxy,pulse,puppet,saned,sshd,sync,sys,syslog,uucp,vde2-net,www-data,ambari-qa,ambari,mysql,hive,zookeeper,yarn,hdfs,kafka,storm,ams,ranger
filter_groups = root,hadoop

[pam]
