<?xml version="1.0"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
	<policy context="default">
		<allow receive_sender="com.redhat.tuned" />
		<allow send_destination="com.redhat.tuned" send_interface="org.freedesktop.DBus.Introspectable" />
		<allow send_destination="com.redhat.tuned" send_interface="com.redhat.tuned.control" />
	</policy>

	<policy user="root">
		<allow own="com.redhat.tuned" />
		<allow send_destination="com.redhat.tuned" />
	</policy>
</busconfig>
