<?xml version="1.0"?>

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>

  <!-- This configuration file specifies the required security policies
       for the oddjob service to work.  It controls which requests users
       will be allowed to issue to oddjobd over the bus, which is quite
       different from controlling whether or not oddjobd will attempt to
       fulfill the request. -->

  <!-- Only root can own the oddjob service -->
  <policy user="root">
    <allow own="com.redhat.oddjob"/>
  </policy>

  <!-- Allow anyone to try to call the quit method of the
       com.redhat.oddjob interface implemented by the
       /com/redhat/oddjob object provided by the
       com.redhat.oddjob service -->
  <policy context="default">
    <allow send_destination="com.redhat.oddjob" send_path="/com/redhat/oddjob" send_interface="com.redhat.oddjob" send_member="quit"/>
  </policy>

  <!-- Allow anyone to try to call the list method of the
       com.redhat.oddjob interface implemented by the
       /com/redhat/oddjob object provided by the
       com.redhat.oddjob service -->
  <policy context="default">
    <allow send_destination="com.redhat.oddjob" send_path="/com/redhat/oddjob" send_interface="com.redhat.oddjob" send_member="list"/>
  </policy>

  <!-- Allow anyone to try to call the listall method of the
       com.redhat.oddjob interface implemented by the
       /com/redhat/oddjob object provided by the
       com.redhat.oddjob service -->
  <policy context="default">
    <allow send_destination="com.redhat.oddjob" send_path="/com/redhat/oddjob" send_interface="com.redhat.oddjob" send_member="listall"/>
  </policy>

  <!-- Allow anyone to try to call the reload method of the
       com.redhat.oddjob interface implemented by the
       /com/redhat/oddjob object provided by the
       com.redhat.oddjob service -->
  <policy context="default">
    <allow send_destination="com.redhat.oddjob" send_path="/com/redhat/oddjob" send_interface="com.redhat.oddjob" send_member="reload"/>
  </policy>

  <!-- Allow anyone to try to call the introspection methods of the
       /com/redhat/oddjob object provided by the
       com.redhat.oddjob service -->
  <policy context="default">
    <allow send_destination="com.redhat.oddjob" send_path="/com/redhat/oddjob" send_interface="org.freedesktop.DBus.Introspectable"/>
  </policy>

</busconfig>
