<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="polkitd">
    <allow own="org.freedesktop.PolicyKit1"/>
  </policy>

  <policy context="default">
    <allow send_destination="org.freedesktop.PolicyKit1"/>
  </policy>

  <!-- Allow uid 0 to send messages on the org.freedesktop.PolicyKit1.AuthenticationAgent interface -->
  <policy user="polkitd">
    <allow send_interface="org.freedesktop.PolicyKit1.AuthenticationAgent"/>
  </policy>

</busconfig>
