<?xml version="1.0"?> <!--*-nxml-*-->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<!--
  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
-->

<busconfig>

        <policy user="root">
                <allow own="org.freedesktop.locale1"/>
                <allow send_destination="org.freedesktop.locale1"/>
                <allow receive_sender="org.freedesktop.locale1"/>
        </policy>

        <policy context="default">
                <allow send_destination="org.freedesktop.locale1"/>
                <allow receive_sender="org.freedesktop.locale1"/>
        </policy>

</busconfig>
