
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = DAC.LOCAL
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  udp_preference_limit = 1

[domain_realm]
  DAC.LOCAL = DAC.LOCAL
  .DAC.LOCAL = DAC.LOCAL

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  DAC.LOCAL = {
    admin_server = P-DC-101.dac.local
    kdc = P-DC-101.dac.local
  }

